<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIM-aW-S3c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="Nab-eF-gFH">
            <objects>
                <collectionViewController storyboardIdentifier="ExploreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Ck-dR-DUQ" customClass="ExplorationViewController" customModule="ArtZen" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w8T-dT-bJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="eXL-3K-tWa">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="AAU-aO-8dX" customClass="ImageCell" customModule="ArtZen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-vO-PAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-Yu-hU2">
                                            <rect key="frame" x="50" y="50" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ClC-vO-PAQ" secondAttribute="trailing" id="6A1-Bv-VlV"/>
                                    <constraint firstItem="ClC-vO-PAQ" firstAttribute="top" secondItem="AAU-aO-8dX" secondAttribute="top" id="MwO-7E-RVY"/>
                                    <constraint firstItem="ClC-vO-PAQ" firstAttribute="leading" secondItem="AAU-aO-8dX" secondAttribute="leading" id="Pjg-eK-DhZ"/>
                                    <constraint firstItem="RpX-Yu-hU2" firstAttribute="centerY" secondItem="AAU-aO-8dX" secondAttribute="centerY" id="QGy-Zy-vuG"/>
                                    <constraint firstItem="RpX-Yu-hU2" firstAttribute="centerX" secondItem="AAU-aO-8dX" secondAttribute="centerX" id="cWd-EH-CSK"/>
                                    <constraint firstAttribute="bottom" secondItem="ClC-vO-PAQ" secondAttribute="bottom" id="mX2-tQ-57t"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ClC-vO-PAQ" id="Xsf-Ja-Z9x"/>
                                    <outlet property="spinner" destination="RpX-Yu-hU2" id="LwL-uP-dAt"/>
                                    <segue destination="8PH-fo-1ho" kind="show" identifier="detailVCSegue" id="YQe-r7-1Dg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Ck-dR-DUQ" id="Oym-L9-qnC"/>
                            <outlet property="delegate" destination="7Ck-dR-DUQ" id="LuG-UJ-9j9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Explore" id="uCF-Qu-LkK">
                        <barButtonItem key="rightBarButtonItem" title="⇩" id="Axv-Nn-klF">
                            <connections>
                                <action selector="browseButtonPressed:" destination="7Ck-dR-DUQ" id="f4p-3D-y6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpQ-hx-zfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9cy-SP-wkq">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eIM-aW-S3c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7j-m9-0lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="whE-T9-NOd" kind="relationship" relationship="viewControllers" id="hAc-Gn-L3v"/>
                        <segue destination="VaI-Dk-ZAI" kind="relationship" relationship="viewControllers" id="HhI-UV-iyw"/>
                        <segue destination="PET-51-ZTZ" kind="relationship" relationship="viewControllers" id="q1h-V9-5Li"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXQ-lr-JAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="777"/>
        </scene>
        <!--Search-->
        <scene sceneID="opQ-Ko-Dua">
            <objects>
                <collectionViewController id="e92-XT-DrZ" customClass="SearchViewController" customModule="ArtZen" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4aV-jf-AGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="o4B-rW-Ufo">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Ial-jQ-ufe" customClass="ImageCell" customModule="ArtZen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Tv-2c-mwD">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-f9-ckh">
                                            <rect key="frame" x="50" y="50" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Tv-2c-mwD" secondAttribute="bottom" id="1C8-hC-WZw"/>
                                    <constraint firstItem="4Tv-2c-mwD" firstAttribute="top" secondItem="Ial-jQ-ufe" secondAttribute="top" id="Cjc-ma-VKH"/>
                                    <constraint firstItem="TmM-f9-ckh" firstAttribute="centerX" secondItem="Ial-jQ-ufe" secondAttribute="centerX" id="RK3-qK-x5T"/>
                                    <constraint firstItem="TmM-f9-ckh" firstAttribute="centerY" secondItem="Ial-jQ-ufe" secondAttribute="centerY" id="VfG-yK-wZk"/>
                                    <constraint firstAttribute="trailing" secondItem="4Tv-2c-mwD" secondAttribute="trailing" id="Vnx-io-5W4"/>
                                    <constraint firstItem="4Tv-2c-mwD" firstAttribute="leading" secondItem="Ial-jQ-ufe" secondAttribute="leading" id="lfi-lY-xEx"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="4Tv-2c-mwD" id="Yrt-M5-N3C"/>
                                    <outlet property="spinner" destination="TmM-f9-ckh" id="DpZ-dq-u2B"/>
                                    <segue destination="8PH-fo-1ho" kind="show" identifier="detailVCSegue" id="gcF-0s-s0q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="searchHeader" id="gBF-ZZ-Gte">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-yL-o5b">
                                    <rect key="frame" x="0.0" y="-423" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="e92-XT-DrZ" id="AEI-0H-a9B"/>
                            <outlet property="delegate" destination="e92-XT-DrZ" id="laN-eF-Ekp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Search" id="tcE-z3-94q"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JN-e2-hF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="778"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="ZDt-mf-dsy">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8PH-fo-1ho" customClass="DetailViewController" customModule="ArtZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Go-Vb-83m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-GN-tI8">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="077-i5-M4Y" userLabel="Artist Info Stack View">
                                <rect key="frame" x="20" y="711" width="374" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-KT-Rx0">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title, Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-Ur-VUO">
                                        <rect key="frame" x="0.0" y="20.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-82-ytu">
                                        <rect key="frame" x="0.0" y="41" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-ez-JEC">
                                        <rect key="frame" x="0.0" y="61.5" width="32.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYV-GN-tI8" firstAttribute="leading" secondItem="mzT-wT-9il" secondAttribute="leading" id="0XN-8X-UXv"/>
                            <constraint firstItem="mzT-wT-9il" firstAttribute="bottom" secondItem="077-i5-M4Y" secondAttribute="bottom" constant="20" id="B7A-PE-iHb"/>
                            <constraint firstItem="TYV-GN-tI8" firstAttribute="top" secondItem="mzT-wT-9il" secondAttribute="top" id="HXv-YM-NJU"/>
                            <constraint firstItem="TYV-GN-tI8" firstAttribute="trailing" secondItem="mzT-wT-9il" secondAttribute="trailing" id="QU8-iH-Dbl"/>
                            <constraint firstItem="mzT-wT-9il" firstAttribute="bottom" secondItem="TYV-GN-tI8" secondAttribute="bottom" id="R3t-8f-fir"/>
                            <constraint firstItem="mzT-wT-9il" firstAttribute="trailing" secondItem="077-i5-M4Y" secondAttribute="trailing" constant="20" id="VH7-PI-wKK"/>
                            <constraint firstItem="077-i5-M4Y" firstAttribute="leading" secondItem="mzT-wT-9il" secondAttribute="leading" constant="20" id="uSg-CE-hDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzT-wT-9il"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="ho3-kb-SWE">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="ea5-0h-srR">
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="8PH-fo-1ho" id="6fa-rO-qjY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="5ZQ-KT-Rx0" id="O1I-Id-6Ml"/>
                        <outlet property="dimensionsLabel" destination="1pf-ez-JEC" id="gem-1H-wTQ"/>
                        <outlet property="favoriteButton" destination="ea5-0h-srR" id="OJ8-AK-Hbm"/>
                        <outlet property="imageView" destination="TYV-GN-tI8" id="SBz-jU-9Hp"/>
                        <outlet property="mediumLabel" destination="Ga9-82-ytu" id="5z2-9m-Hwm"/>
                        <outlet property="titleAndDateLabel" destination="Kf6-Ur-VUO" id="YOV-KC-oNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCf-3u-zda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.521739130435" y="776.78571428571422"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="06X-Ku-JHB">
            <objects>
                <collectionViewController id="pfA-u7-u6I" customClass="FavoritesViewController" customModule="ArtZen" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LZr-rF-ZZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="Ixm-V6-XBf">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="HOy-j5-5nS" customClass="ImageCell" customModule="ArtZen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-3S-4cC">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-7a-90v">
                                            <rect key="frame" x="50" y="50" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KKL-3S-4cC" secondAttribute="trailing" id="OOZ-KS-Dbb"/>
                                    <constraint firstAttribute="bottom" secondItem="KKL-3S-4cC" secondAttribute="bottom" id="WoX-AO-qxW"/>
                                    <constraint firstItem="Pm1-7a-90v" firstAttribute="centerX" secondItem="HOy-j5-5nS" secondAttribute="centerX" id="Z8U-T8-Gx7"/>
                                    <constraint firstItem="Pm1-7a-90v" firstAttribute="centerY" secondItem="HOy-j5-5nS" secondAttribute="centerY" id="lNZ-it-cRG"/>
                                    <constraint firstItem="KKL-3S-4cC" firstAttribute="leading" secondItem="HOy-j5-5nS" secondAttribute="leading" id="n9c-Hk-ul6"/>
                                    <constraint firstItem="KKL-3S-4cC" firstAttribute="top" secondItem="HOy-j5-5nS" secondAttribute="top" id="rzJ-nw-em6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="KKL-3S-4cC" id="oI5-W5-DEF"/>
                                    <outlet property="spinner" destination="Pm1-7a-90v" id="XmU-uZ-fTS"/>
                                    <segue destination="8PH-fo-1ho" kind="show" identifier="detailVCSegue" id="3wd-E7-3AX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pfA-u7-u6I" id="2D8-Nw-L0G"/>
                            <outlet property="delegate" destination="pfA-u7-u6I" id="j31-I6-Rts"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="6rh-pa-ogc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP0-fw-Mua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1522"/>
        </scene>
        <!--Explore-->
        <scene sceneID="gzd-gc-qlY">
            <objects>
                <navigationController storyboardIdentifier="ExploreNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whE-T9-NOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="RT3-py-5wr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gQ4-Rc-uxq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ck-dR-DUQ" kind="relationship" relationship="rootViewController" id="aQG-Dl-fCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONd-5C-wfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="80"/>
        </scene>
        <!--Search-->
        <scene sceneID="Fkf-gm-Lqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaI-Dk-ZAI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="dHd-OY-Ylr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4s3-ET-5K8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e92-XT-DrZ" kind="relationship" relationship="rootViewController" id="DRU-rV-khV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHB-P6-GHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="776.78571428571422"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3gK-xR-JEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PET-51-ZTZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="gZh-jt-uMh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GWZ-Ay-s4u">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfA-u7-u6I" kind="relationship" relationship="rootViewController" id="gQf-7t-wQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te4-3q-0Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1516"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3wd-E7-3AX"/>
    </inferredMetricsTieBreakers>
</document>
