<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIM-aW-S3c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="Nab-eF-gFH">
            <objects>
                <collectionViewController storyboardIdentifier="ExploreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Ck-dR-DUQ" customClass="ExplorationViewController" customModule="ArtZen" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w8T-dT-bJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="eXL-3K-tWa">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="AAU-aO-8dX" customClass="ImageCell" customModule="ArtZen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-vO-PAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-Yu-hU2">
                                            <rect key="frame" x="50" y="50" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ClC-vO-PAQ" secondAttribute="trailing" id="6A1-Bv-VlV"/>
                                    <constraint firstItem="ClC-vO-PAQ" firstAttribute="top" secondItem="AAU-aO-8dX" secondAttribute="top" id="MwO-7E-RVY"/>
                                    <constraint firstItem="ClC-vO-PAQ" firstAttribute="leading" secondItem="AAU-aO-8dX" secondAttribute="leading" id="Pjg-eK-DhZ"/>
                                    <constraint firstItem="RpX-Yu-hU2" firstAttribute="centerY" secondItem="AAU-aO-8dX" secondAttribute="centerY" id="QGy-Zy-vuG"/>
                                    <constraint firstItem="RpX-Yu-hU2" firstAttribute="centerX" secondItem="AAU-aO-8dX" secondAttribute="centerX" id="cWd-EH-CSK"/>
                                    <constraint firstAttribute="bottom" secondItem="ClC-vO-PAQ" secondAttribute="bottom" id="mX2-tQ-57t"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ClC-vO-PAQ" id="Xsf-Ja-Z9x"/>
                                    <outlet property="spinner" destination="RpX-Yu-hU2" id="LwL-uP-dAt"/>
                                    <segue destination="8PH-fo-1ho" kind="show" identifier="detailVCSegue" id="YQe-r7-1Dg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Ck-dR-DUQ" id="Oym-L9-qnC"/>
                            <outlet property="delegate" destination="7Ck-dR-DUQ" id="LuG-UJ-9j9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Explore" id="uCF-Qu-LkK">
                        <barButtonItem key="rightBarButtonItem" title="⇩" id="Axv-Nn-klF">
                            <connections>
                                <action selector="browseButtonPressed:" destination="7Ck-dR-DUQ" id="f4p-3D-y6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpQ-hx-zfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9cy-SP-wkq">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eIM-aW-S3c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z7j-m9-0lg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="whE-T9-NOd" kind="relationship" relationship="viewControllers" id="hAc-Gn-L3v"/>
                        <segue destination="VaI-Dk-ZAI" kind="relationship" relationship="viewControllers" id="HhI-UV-iyw"/>
                        <segue destination="PET-51-ZTZ" kind="relationship" relationship="viewControllers" id="q1h-V9-5Li"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXQ-lr-JAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="777"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="ZDt-mf-dsy">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8PH-fo-1ho" customClass="DetailViewController" customModule="ArtZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Go-Vb-83m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="TYV-GN-tI8">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="077-i5-M4Y" userLabel="Artist Info Stack View">
                                <rect key="frame" x="20" y="711" width="374" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-KT-Rx0">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title, Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-Ur-VUO">
                                        <rect key="frame" x="0.0" y="20.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-82-ytu">
                                        <rect key="frame" x="0.0" y="41" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-ez-JEC">
                                        <rect key="frame" x="0.0" y="61.5" width="32.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYV-GN-tI8" firstAttribute="leading" secondItem="mzT-wT-9il" secondAttribute="leading" id="0XN-8X-UXv"/>
                            <constraint firstItem="mzT-wT-9il" firstAttribute="bottom" secondItem="077-i5-M4Y" secondAttribute="bottom" constant="20" id="B7A-PE-iHb"/>
                            <constraint firstItem="TYV-GN-tI8" firstAttribute="top" secondItem="mzT-wT-9il" secondAttribute="top" id="HXv-YM-NJU"/>
                            <constraint firstItem="TYV-GN-tI8" firstAttribute="trailing" secondItem="mzT-wT-9il" secondAttribute="trailing" id="QU8-iH-Dbl"/>
                            <constraint firstItem="mzT-wT-9il" firstAttribute="bottom" secondItem="TYV-GN-tI8" secondAttribute="bottom" id="R3t-8f-fir"/>
                            <constraint firstItem="mzT-wT-9il" firstAttribute="trailing" secondItem="077-i5-M4Y" secondAttribute="trailing" constant="20" id="VH7-PI-wKK"/>
                            <constraint firstItem="077-i5-M4Y" firstAttribute="leading" secondItem="mzT-wT-9il" secondAttribute="leading" constant="20" id="uSg-CE-hDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mzT-wT-9il"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="ho3-kb-SWE">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="ea5-0h-srR">
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="8PH-fo-1ho" id="6fa-rO-qjY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="5ZQ-KT-Rx0" id="O1I-Id-6Ml"/>
                        <outlet property="dimensionsLabel" destination="1pf-ez-JEC" id="gem-1H-wTQ"/>
                        <outlet property="favoriteButton" destination="ea5-0h-srR" id="OJ8-AK-Hbm"/>
                        <outlet property="imageView" destination="TYV-GN-tI8" id="SBz-jU-9Hp"/>
                        <outlet property="mediumLabel" destination="Ga9-82-ytu" id="5z2-9m-Hwm"/>
                        <outlet property="titleAndDateLabel" destination="Kf6-Ur-VUO" id="YOV-KC-oNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCf-3u-zda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.521739130435" y="776.78571428571422"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="06X-Ku-JHB">
            <objects>
                <collectionViewController id="pfA-u7-u6I" customClass="FavoritesViewController" customModule="ArtZen" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LZr-rF-ZZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="Ixm-V6-XBf">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="HOy-j5-5nS" customClass="ImageCell" customModule="ArtZen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKL-3S-4cC">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-7a-90v">
                                            <rect key="frame" x="50" y="50" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KKL-3S-4cC" secondAttribute="trailing" id="OOZ-KS-Dbb"/>
                                    <constraint firstAttribute="bottom" secondItem="KKL-3S-4cC" secondAttribute="bottom" id="WoX-AO-qxW"/>
                                    <constraint firstItem="Pm1-7a-90v" firstAttribute="centerX" secondItem="HOy-j5-5nS" secondAttribute="centerX" id="Z8U-T8-Gx7"/>
                                    <constraint firstItem="Pm1-7a-90v" firstAttribute="centerY" secondItem="HOy-j5-5nS" secondAttribute="centerY" id="lNZ-it-cRG"/>
                                    <constraint firstItem="KKL-3S-4cC" firstAttribute="leading" secondItem="HOy-j5-5nS" secondAttribute="leading" id="n9c-Hk-ul6"/>
                                    <constraint firstItem="KKL-3S-4cC" firstAttribute="top" secondItem="HOy-j5-5nS" secondAttribute="top" id="rzJ-nw-em6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="KKL-3S-4cC" id="oI5-W5-DEF"/>
                                    <outlet property="spinner" destination="Pm1-7a-90v" id="XmU-uZ-fTS"/>
                                    <segue destination="8PH-fo-1ho" kind="show" identifier="detailVCSegue" id="3wd-E7-3AX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pfA-u7-u6I" id="2D8-Nw-L0G"/>
                            <outlet property="delegate" destination="pfA-u7-u6I" id="j31-I6-Rts"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="6rh-pa-ogc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP0-fw-Mua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="1522"/>
        </scene>
        <!--Explore-->
        <scene sceneID="gzd-gc-qlY">
            <objects>
                <navigationController storyboardIdentifier="ExploreNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whE-T9-NOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="RT3-py-5wr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gQ4-Rc-uxq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ck-dR-DUQ" kind="relationship" relationship="rootViewController" id="aQG-Dl-fCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONd-5C-wfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="80"/>
        </scene>
        <!--Search-->
        <scene sceneID="Fkf-gm-Lqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VaI-Dk-ZAI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="dHd-OY-Ylr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4s3-ET-5K8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="foE-O4-Ojb" kind="relationship" relationship="rootViewController" id="3bs-yD-1Wr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHB-P6-GHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="776.78571428571422"/>
        </scene>
        <!--Search-->
        <scene sceneID="BMl-NF-sda">
            <objects>
                <viewController id="foE-O4-Ojb" customClass="SearchViewController" customModule="ArtZen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgF-Wq-cre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="search term" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-Z7-PXd">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <color key="barTintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCG-Dn-Mql">
                                <rect key="frame" x="0.0" y="196" width="414" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLM-Ur-g3C">
                                        <rect key="frame" x="12" y="8" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gLM-Ur-g3C" firstAttribute="leading" secondItem="GCG-Dn-Mql" secondAttribute="leading" constant="12" id="Gw8-kc-whV"/>
                                    <constraint firstAttribute="trailing" secondItem="gLM-Ur-g3C" secondAttribute="trailing" constant="12" id="W7J-J2-4oO"/>
                                    <constraint firstItem="gLM-Ur-g3C" firstAttribute="centerY" secondItem="GCG-Dn-Mql" secondAttribute="centerY" id="k06-2x-fxr"/>
                                    <constraint firstAttribute="height" constant="36" id="yAe-1d-Ysd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-qW-WVU">
                                <rect key="frame" x="0.0" y="232" width="414" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="0.0" id="bY4-81-D3u">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="eXl-tW-Ywd" customClass="ImageCell" customModule="ArtZen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPy-zp-5gg">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-9L-AhL">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RPy-zp-5gg" secondAttribute="trailing" id="4GP-Kd-Sqw"/>
                                            <constraint firstItem="KNh-9L-AhL" firstAttribute="centerY" secondItem="eXl-tW-Ywd" secondAttribute="centerY" id="7IB-UZ-9Hs"/>
                                            <constraint firstAttribute="bottom" secondItem="RPy-zp-5gg" secondAttribute="bottom" id="7Vn-fO-0wa"/>
                                            <constraint firstItem="RPy-zp-5gg" firstAttribute="top" secondItem="eXl-tW-Ywd" secondAttribute="top" id="WVw-zi-hpG"/>
                                            <constraint firstItem="KNh-9L-AhL" firstAttribute="centerX" secondItem="eXl-tW-Ywd" secondAttribute="centerX" id="YHU-uD-uIv"/>
                                            <constraint firstItem="RPy-zp-5gg" firstAttribute="leading" secondItem="eXl-tW-Ywd" secondAttribute="leading" id="lIv-xw-t90"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="RPy-zp-5gg" id="7Y8-Qh-8bh"/>
                                            <outlet property="spinner" destination="KNh-9L-AhL" id="o4a-Yk-elg"/>
                                            <segue destination="8PH-fo-1ho" kind="show" identifier="detailVCSegue" id="Oev-K6-YJf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="foE-O4-Ojb" id="WCx-Wa-7Ct"/>
                                    <outlet property="delegate" destination="foE-O4-Ojb" id="GrN-Xc-lWF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sxp-Z7-PXd" firstAttribute="top" secondItem="yp3-Wj-VMw" secondAttribute="top" id="16r-vc-aYe"/>
                            <constraint firstItem="QpQ-qW-WVU" firstAttribute="bottom" secondItem="yp3-Wj-VMw" secondAttribute="bottom" id="1Py-5I-eBR"/>
                            <constraint firstItem="QpQ-qW-WVU" firstAttribute="leading" secondItem="yp3-Wj-VMw" secondAttribute="leading" id="BhJ-eq-V9G"/>
                            <constraint firstItem="Sxp-Z7-PXd" firstAttribute="leading" secondItem="yp3-Wj-VMw" secondAttribute="leading" id="SiK-xI-ofP"/>
                            <constraint firstItem="GCG-Dn-Mql" firstAttribute="trailing" secondItem="yp3-Wj-VMw" secondAttribute="trailing" id="UBp-vu-xzn"/>
                            <constraint firstItem="QpQ-qW-WVU" firstAttribute="trailing" secondItem="yp3-Wj-VMw" secondAttribute="trailing" id="XtS-6r-xJu"/>
                            <constraint firstItem="Sxp-Z7-PXd" firstAttribute="trailing" secondItem="yp3-Wj-VMw" secondAttribute="trailing" id="aMI-Yb-QT9"/>
                            <constraint firstItem="GCG-Dn-Mql" firstAttribute="top" secondItem="Sxp-Z7-PXd" secondAttribute="bottom" id="iBT-aZ-RgH"/>
                            <constraint firstItem="QpQ-qW-WVU" firstAttribute="top" secondItem="GCG-Dn-Mql" secondAttribute="bottom" id="sEL-yy-a2t"/>
                            <constraint firstItem="GCG-Dn-Mql" firstAttribute="leading" secondItem="yp3-Wj-VMw" secondAttribute="leading" id="t3F-Eh-0Fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yp3-Wj-VMw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="e01-JH-0uB">
                        <barButtonItem key="rightBarButtonItem" title="⇩" id="4hS-cz-pbE">
                            <connections>
                                <action selector="downloadButtonPressed:" destination="foE-O4-Ojb" id="Pk4-g7-SMC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="QpQ-qW-WVU" id="wL3-VB-rdu"/>
                        <outlet property="searchBar" destination="Sxp-Z7-PXd" id="u3Q-ad-m4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3i-3Q-lCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="772.76785714285711"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3gK-xR-JEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PET-51-ZTZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="gZh-jt-uMh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GWZ-Ay-s4u">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pfA-u7-u6I" kind="relationship" relationship="rootViewController" id="gQf-7t-wQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te4-3q-0Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1516"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3wd-E7-3AX"/>
    </inferredMetricsTieBreakers>
</document>
